{
    "compilerOptions": {
        "composite": true,
        "target": "ES2016",
        "lib": [
            "DOM",
            "ES2016"
        ],
        "module": "ES6",
        "moduleResolution": "node",
        "types": [
            "jquery",
            "trusted-types"
        ],
        "declaration": true,
        "outDir": "../js/",
        "noEmitOnError": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "ignoreDeprecations": "5.0",
        "keyofStringsOnly": true,
    },
    "include": [
        "./**/*.ts",
    ],
    // Exclude masters
    // (and Dashboards, since there's some peer dependencies going on)
    "exclude": [
        "./masters/**/*.ts",
        "./masters-es5/**/*.ts",
        "./masters-dashboards/**/*.ts",
        "./Dashboards/**"
    ],
    "files": [
        // %% master files to compile here %%
    ]
}
